# Audio
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/odm/etc/media_profiles_V1_0.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# SOMC
# ro.semc.ms_type_id=PM-1281-BV
# ro.semc.product.device=AU
# ro.semc.product.model=XQ-AU52
# ro.semc.product.name=Xperia 1 II
# ro.semc.version.fs=GENERIC
# ro.semc.version.fs_revision=59.0.A.8.33
# ro.semc.version.sw=1311-7920
# ro.semc.version.sw_revision=59.0.A.8.33
# ro.semc.version.sw_type=user
# ro.semc.version.sw_variant=GLOBAL4GB-C2

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true
