# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.soc=hastings
ro.vendor.bluetooth.wipower=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Camera
vendor.camera.enable.uvc=true

# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM8250

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.vendor.display.cabl=0
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_posted_start_dyn=1
vendor.display.enable_optimize_refresh=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# FUSE
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
persist.demo.hdmirotationlock=false
persist.vendor.colorgamut.current.mode=1
persist.sys.sf.color_mode=9
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0

# Keystore
ro.hardware.keystore_desede=true

# NFC
ro.camera.notify_nfc=1

# PASR
vendor.power.pasr.enabled=true
vendor.pasr.activemode.enabled=true

# Radio
ro.telephony.default_network=33,33
persist.rcs.supported=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.do_not_use_oprt_db=true
persist.vendor.radio.5g_mode_pref=0
persist.vendor.radio.report_codec=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.oem_socket=true
persist.vendor.radio.enableadvancedscan=true
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.com.android.dataroaming=true

# Sensors
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true

# shutdown
sys.vendor.shutdown.waittime=500

# Zygote
zygote.critical_window.minute=10

